import 'isomorphic-fetch'
import { describe, expect, it } from 'vitest'
import { missing } from './missing.ts.hold'

describe('missing(body: string | object)', () => {
  it('creates a Response with 404 status code by default', async () => {
    const response = missing()
    const payload = await response.json()

    expect(response.status).toBe(404)
    expect(response.statusText).toBe('Not Found')
    expect(payload).toEqual({ status: 404 })
  })

  it('can set an error message as string', async () => {
    const message = 'That item was not found.'
    const response = missing(message)
    const payload = await response.json()

    expect(response.status).toBe(404)
    expect(payload).toEqual({ status: 404, error: message })
  })
})
